# ProductCRUDSpringBoot-H2

./: build.gradle  settings.gradle
src/main/java/com/example/devtest/: DevTestApplication.java
src/main/java/com/example/devtest/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/devtest/Config/Seeder/: ProductsSeeder.java
src/main/java/com/example/devtest/Controller/: AuthenticationController.java  ProductController.java
src/main/java/com/example/devtest/DTO/Request/: AuthenticationRequest.java  ProductRequestDTO.java  RegisterRequest.java
src/main/java/com/example/devtest/DTO/Response/: AuthenticationResponse.java  ErrorResponse.java  ProductResponseDTO.java
src/main/java/com/example/devtest/Exception/: ErrorHandler.java
src/main/java/com/example/devtest/Model/: Product.java  Role.java  User.java
src/main/java/com/example/devtest/Repository/: IProductRepository.java  IUserRepository.java
src/main/java/com/example/devtest/Service/Abstraction/: ICRUDService.java  ICreateProductService.java  IDeleteProductService.java  IGetProductService.java  IRoleService.java  IUpdateProductService.java
src/main/java/com/example/devtest/Service/Implementation/: AuthenticationService.java  ProductServiceImpl.java
src/main/java/com/example/devtest/Utils/: ConvertUtils.java
